<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcelona</title>
    <style>
      .default{ background: black; width: 1000px; height: 2000px; margin: 0 auto; color: rgba(255, 255, 255, 0.678);}

      .header{ background: red; width: 100%; height: 350px; }

      .menu{ background: rgb(39, 6, 6); width: 100%; height: 75px; margin: 0px;}

      .banner_top{ background: orange; width: 100%; height: 300px;}

      .container_body{ background: silver; width: 100%; height: 1800px;}

      .footer{ background: rgb(58, 9, 9); width: 100%; height: 50px;}
      
      .imgbanner{ width: 1000px; height: 300px;}

      .body_left{ background: rgb(59, 16, 16); position: absolute; color: rgba(255, 255, 255, 0.685); border-radius: 15px; border-style: groove;
        height: 300px; width: 300px; 
      }
      
      .body_center{ background: rgb(25, 25, 128); position: absolute; margin-left: 300px; color: rgba(240, 255, 255, 0.733);border-radius: 15px; border-style: groove;
        width: 300px; height: 300px; text-align: center;

      }

      .body_right{ background: rgb(206, 155, 59); position: absolute; margin-left: 600px; color: rgba(255, 255, 255, 0.651);border-radius: 15px; border-style: groove;
        height: 300px; width: 392px; text-align: center;
      }

      .Messi{
        width: 200px; height: 100px ; 
      }

    


    </style>
</head>
<body>
  
<div class="default">

    <div class="header"> 
        <div class="menu">
          <li>SENAI</li>
          <li>SESI</li>
          <li>Outlook</li>
          <li>Teams</li>
        </div>

        <div class="banner_top">
          <img src="imagens/Barça.webp" class="imgbanner">
        </div>
        <div class="container_body">

          <div class="body_left">
            <h3>MENU</h3>
          
            <ul>
              <li>Inicio de uma era</li> <li>Jogadores</li>
              <li>Titulos</li> <li>Ídolos</li>
              <li>História</li> <li>Hino do Clube</li>
              <li>Configurações </li> <li>Sair</li>
            </ul>
          </div>

          <div class="body_center">
            <h3>Bem vindo ao Barcelona</h3>
            <p>Bem-vindo ao site oficial do FC Barcelona!
              Aqui você encontra as últimas notícias, jogos, e tudo sobre o universo blaugrana.
              Sinta a paixão de um clube que é mais que um time — é **Més que un club**!
              </p>
          </div>

          <div class="body_right">
            <h3>Maior Jogador</h3>
            <img src="imagens/messi215.jpg" class="Messi" >
            <p>Messi se tornou ícone mundial, conquistando 10 títulos da La Liga e 4 da Champions League. Seu talento,
               gols e assistências fizeram dele o maior artilheiro da história do clube. Lá,
                ele revolucionou o futebol com sua habilidade e liderança dentro de campo.
              </p>
          </div>
        </div>
        
        <div class="footer"></div>
        
    </div>
</div>

    
    
</body>
</html>